# RestWebservice

./: korki-8453627943463788772.txt  korki2.txt  pom.xml
src/main/java/pl/krzycho/korki/: Main.java
src/main/java/pl/krzycho/korki/configuration/: DatabaseConfiguration.java  ScheduleConfiguration.java  SwaggerConfig.java
src/main/java/pl/krzycho/korki/controller/: PersonController.java
src/main/java/pl/krzycho/korki/model/: Gender.java  Person.java
src/main/java/pl/krzycho/korki/repository/: PersonRepository.java
src/main/java/pl/krzycho/korki/services/: DefaultPersonService.java  PersonFileReaderService.java  PersonFileWritingService.java  PersonParserService.java  PersonService.java
src/main/resources/: application.properties
