server.port=8090
oracle.datasource.drivername=oracle.jdbc.driver.OracleDriver
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=korki
oracle.datasource.password=korki
person.file.input.directory=C:/korki
person.file.read.input.directory=C:/korki/korki-8453627943463788772.txt